# Database Properties#
dataconsolidate.db.url=jdbc:oracle:thin:@mcm-dev-oracle-db:1521:xe
dataconsolidate.db.username=DCE
dataconsolidate.db.password=DCE


dataconsolidate.inputdata.dirpath=/Users/paspr01/Praveen/projects/Steve/src/main/resources





